{
  "name": "project",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_OPTIONS=\"--max-old-space-size=4096\" FORCE_COLOR=1 UV_THREADPOOL_SIZE=1 JEST_WORKER_ID=1 next dev",
    "dev:safe": "cross-env NODE_OPTIONS=\"--max-old-space-size=4096 --no-experimental-fetch\" UV_THREADPOOL_SIZE=1 JEST_WORKER_ID=1 next dev",
    "build": "next build",
    "start": "next start -p 3001",
    "lint": "next lint"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.54.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "dotenv": "^17.2.1",
    "lucide-react": "^0.537.0",
    "next": "15.4.6",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "slugify": "^1.6.6",
    "tailwind-merge": "^3.3.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.21",
    "cross-env": "^10.0.0",
    "eslint": "^9",
    "eslint-config-next": "15.4.6",
    "postcss": "^8.5.6",
    "puppeteer": "^24.16.2",
    "tailwindcss": "^3.4.17",
    "typescript": "^5"
  }
}
